# casebook

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  manual.html  pom.xml  settings.gradle
.github/: pull_request_template.md
app/: .env  .eslintignore  .eslintrc.js  .prettierrc.js  craco.config.js  jsconfig.json  package-lock.json  package.json  tsconfig.json  vite.config.js
app/public/: index.html  manifest.json
app/src/: App.jsx  App.scss  App.test.js  Roulette.jsx  Roulette.scss  index.jsx  index.scss
app/src/agenta/: CollectCycle.ts  NavigationTimingAgent.ts  PerformanceAgent.ts  ResourceTimingAgent.ts  index.js
app/src/assets/: index.js
app/src/assets/CommentList/: CommentList.jsx  CommentList.scss
app/src/assets/CommentListItem/: CommentListItem.jsx  CommentListItem.scss
app/src/assets/OpenLinkReport/: OpenLinkReport.jsx  OpenLinkTestcaseGroupItem.jsx
app/src/assets/ProfileSelectPopup/: ProfileSelectPopup.jsx  ProfileSelectPopup.scss
app/src/assets/ReportCountSummary/: ReportCountSummary.jsx  ReportCountSummary.scss
app/src/assets/SequenceEdge/: SequenceEdge.jsx
app/src/assets/SideBar/: ProjectInfo.jsx  ProjectInfo.scss  SideBar.jsx  SideBar.scss  SideBarMiniButton.jsx  SideBarMiniButton.scss  SideLabel.jsx  SideLabel.scss  SideMenuItem.jsx  SideMenuItem.scss  SpaceInfo.jsx  SpaceInfo.scss
app/src/assets/TestcaseNode/: TestcaseNode.jsx  TestcaseNode.scss
app/src/assets/TestcaseSelectPopup/: TestcaseSelectPopup.jsx  TestcaseSelectPopup.scss
app/src/assets/TestcaseViewerPopup/: TestcaseViewerPopup.jsx  TestcaseViewerPopup.scss
app/src/assets/TestrunHookEditPopup/: TestrunHookEditPopup.jsx  TestrunHookEditPopup.scss
app/src/assets/TestrunHookInfoPopup/: TestrunHookInfoPopup.jsx  TestrunHookInfoPopup.scss
app/src/assets/TestrunHookPopup/: TestrunHookPopup.jsx  TestrunHookPopup.scss
app/src/assets/TestrunHookTable/: TestrunHookTable.jsx
app/src/assets/TestrunMessageChannelList/: TestrunMessageChannelList.jsx  TestrunMessageChannelList.scss
app/src/assets/TestrunMessageChannelSelector/: TestrunMessageChannelSelector.jsx  TestrunMessageChannelSelector.scss
app/src/components/: index.js
app/src/components/Block/: Block.jsx  Block.scss
app/src/components/BlockRow/: BlockRow.jsx  BlockRow.scss
app/src/components/Button/: Button.jsx  Button.scss
app/src/components/Card/: Card.jsx  Card.scss  CardContent.jsx  CardContent.scss  CardHeader.jsx  CardHeader.scss
app/src/components/CheckBox/: CheckBox.jsx  CheckBox.scss
app/src/components/CloseIcon/: CloseIcon.jsx  CloseIcon.scss
app/src/components/CommentEditor/: CommentEditor.jsx
app/src/components/DateRange/: DatePicker.js  DatePicker.scss  DateRange.js  DateRange.scss  DateRangeText.js  DateRangeText.scss
app/src/components/Dl/: Dd.jsx  Dd.scss  Dl.jsx  Dl.scss  Dt.jsx  Dt.scss
app/src/components/EmptyContent/: EmptyContent.jsx  EmptyContent.scss
app/src/components/FlexibleLayout/: FlexibleLayout.jsx  FlexibleLayout.scss
app/src/components/Form/: Form.jsx  Form.scss
app/src/components/Img/: Img.jsx  Img.scss
app/src/components/Info/: Info.jsx  Info.scss
app/src/components/Input/: Input.jsx  Input.scss
app/src/components/Label/: Label.jsx  Label.scss
app/src/components/Layout/: Col.jsx  Col.scss  Row.jsx  Row.scss
app/src/components/Liner/: Liner.jsx  Liner.scss
app/src/components/Loader/: Loader.jsx  Loader.scss
app/src/components/Logo/: Logo.jsx  Logo.scss
app/src/components/LogoIcon/: LogoIcon.jsx  LogoIcon.scss
app/src/components/MemberManager/: MemberCard.jsx  MemberCard.scss  MemberCardManager.jsx  MemberCardManager.scss  MemberManager.jsx  MemberManager.scss
app/src/components/Modal/: Modal.scss  ModalBody.jsx  ModalFooter.jsx  ModalHeader.jsx  index.jsx
app/src/components/MultiSelector/: MultiSelector.jsx  MultiSelector.scss
app/src/components/NotificationList/: NotificationList.jsx  NotificationList.scss
app/src/components/Page/: Page.jsx  Page.scss
app/src/components/PageButtons/: PageButtons.jsx  PageButtons.scss
app/src/components/PageContent/: PageContent.jsx  PageContent.scss
app/src/components/PageTitle/: PageBreadcrumbs.jsx  PageBreadcrumbs.scss  PageTitle.jsx  PageTitle.scss
app/src/components/PathIcon/: PathIcon.jsx  PathIcon.scss
app/src/components/PieChart/: PieChart.jsx  PieChart.scss
app/src/components/Pill/: Pill.jsx  Pill.scss
app/src/components/PrevNext/: PrevNext.jsx  PrevNext.scss
app/src/components/Radio/: Radio.jsx  Radio.scss
app/src/components/ReactSelect/: ReactSelect.jsx  ReactSelect.scss
app/src/components/ResizableEditor/: ResizableEditor.jsx  ResizableEditor.scss
app/src/components/Search/: Search.jsx  Search.scss
app/src/components/Selector/: Selector.jsx  Selector.scss
app/src/components/SeqId/: SeqId.jsx  SeqId.scss
app/src/components/SocketClient/: SocketClient.js
app/src/components/Star/: Star.jsx  Star.scss
app/src/components/Tag/: Tag.jsx  (+1 more)
app/src/constants/: constants.js  menu.js
app/src/hooks/: useClickOutside.jsx  useKeyboard.jsx  useMenu.jsx  useQueryString.jsx  useStores.jsx
app/src/pages/: index.js
app/src/proptypes/: index.js
app/src/services/: AdminService.js  ConfigService.js  GitService.js  OpenLinkService.js  ProjectService.js  ReleaseService.js  ReportService.js  SequenceService.js  SpaceProfileService.js  SpaceProfileVariableService.js  SpaceService.js  SpaceVariableService.js  TestcaseService.js  TestrunService.js  UserService.js
app/src/stores/: ConfigStore.js  ContextStore.js  ControlStore.js  SocketStore.js  ThemeStore.js  UserStore.js  index.js
app/src/styles/: global.scss  variables.scss
app/src/utils/: configUtil.js  dateUtil.js  dialogUtil.js  projectUtil.js  request.js  spaceUtil.js  storageUtil.js  testcaseUtil.js  userUtil.js
css/: manual.css  style.css  style.less
database/init-db/: init.sql
database/script/: mysql-setting.sql
files/: application-test.properties  application.properties  start.bat  start.sh  status.bat  status.sh  stop.bat  stop.sh
src/main/resources/: application.yml  logback-spring.xml
(+966 files in other folders)
