plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.mindplates'
version = 'v1.3.7'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.7.4'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.23'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'io.sentry:sentry-logback:5.6.1'
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}

def appDir = "$projectDir/app"
def fileName = "${rootProject.name}-${version}"

task prepareRelease {
    dependsOn "clean", "bootWar"
    bootWar.mustRunAfter(clean)
    doFirst {
        println "prepare release"
    }
    doLast {
        println "create $buildDir/release"
        mkdir "$buildDir/release"
        mkdir "$buildDir/release/conf"
        mkdir "$buildDir/release/bin"
        mkdir "$buildDir/release/logs"
        mkdir "$buildDir/dist"

        copy {
            from "$projectDir/files/application.properties"
            into "$buildDir/release/conf/"
        }
        copy {
            from "$projectDir/files/start.sh"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/stop.sh"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/status.sh"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/start.bat"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/stop.bat"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/status.bat"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$buildDir/libs/${fileName}.war"
            into "$buildDir/release/bin/"
        }
    }
}

task npmInstallApp(type: Exec) {
    doFirst {
        println "npm install --legacy-peer-deps"
    }
    workingDir "$appDir"
    inputs.dir "$appDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix"
        commandLine 'npm.cmd', 'install', "--legacy-peer-deps"
    } else {
        commandLine "npm", "audit", "fix"
        commandLine 'npm', 'install', "--legacy-peer-deps"
    }
}

task buildReact(type: Exec) {
    doFirst {
        println "npm build"
    }
    dependsOn "npmInstallApp"
    workingDir "$appDir"
    inputs.dir "$appDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "run-script", "build"
    } else {
        commandLine "npm", "run-script", "build"
    }
}

task cleanStatic(type: Delete) {
    delete files("$projectDir/src/main/resources/static")
}

task deployStatic(type: Copy) {
    dependsOn "cleanStatic"
    from "$appDir/build"
    into "$projectDir/src/main/resources/static"
}

task buildApp {
    doFirst {
        println "start app build"
    }
    deployStatic.mustRunAfter(cleanStatic)
    cleanStatic.mustRunAfter(buildReact)
    buildReact.mustRunAfter(npmInstallApp)
    dependsOn "npmInstallApp", "buildReact", "cleanStatic", "deployStatic"
    doLast {
        println "done app build"
    }
}

task release(type: Zip) {
    doFirst {
        println "start release"
    }
    dependsOn "buildApp", "prepareRelease"
    prepareRelease.mustRunAfter(buildApp)
    archiveFileName = "${fileName}.zip"
    destinationDirectory = file("$buildDir/dist")
    from "$buildDir/release"
}
